<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- boothtrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .hidden {
            display: none;
        }

        .container {
            margin-top: 32px;
        }

        .container h1 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
        }

        .row {
            margin-bottom: 8px;
        }

        .row * {
            width: fit-content;
        }
        
        .row select{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to API World Cup 2022 of Team Red Dog</h1>

        <div class="team">
            <h3>Team</h3>
            <div class="row">
                <span>- Get all team: </span>
                <a href="./team/get-all" target="_blank">click here</a>
            </div>
            <div class="row">
                <span>- Get team by group: </span>
                <select class="form-select form-select-sm" onchange="chose_group()" id="group_select">
                    <option selected disabled value="0">-- Chose group --</option>
                    <option value="1">Group A</option>
                    <option value="2">Group B</option>
                    <option value="3">Group C</option>
                    <option value="4">Group D</option>
                    <option value="5">Group E</option>
                    <option value="6">Group F</option>
                    <option value="7">Group G</option>
                    <option value="8">Group H</option>
                </select>
                <a href="#" id="group_link" target="_blank" class="hidden"></a>
            </div>
        </div>

    </div>

    <script>
        function chose_group() {
            grSelect = document.getElementById('group_select')
            grLink = document.getElementById('group_link')

            // get group_value to set link
            group_value = grSelect.value

            // get myOptionSelect to show html
            myOption = grSelect.getElementsByTagName('option')
            myOptionSelect = myOption[grSelect.selectedIndex].innerHTML

            // don't show html if group_value == 0
            if (group_value == 0) {
                grLink.innerHTML = ''
                grLink.setAttribute('href', '#')
                grLink.classList.add('hidden');
            } else {
                grLink.innerHTML = 'Get team by ' + myOptionSelect
                grLink.setAttribute('href', './team/get-by-group/' + group_value)
                grLink.classList.remove('hidden')
            }
        }
    </script>

    <!-- boothtrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>